{
  "name": "Central Test Consulting - Tests Logiciels et Automatisation QA",
  "short_name": "Central Test Consulting",
  "description": "Expert en tests logiciels et automatisation QA en Algérie. Services Playwright, Cypress, tests E2E, API, régression.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/images/cta.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/cta.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/cta.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Nos Services",
      "short_name": "Services",
      "description": "Découvrir nos services de tests logiciels",
      "url": "/#services",
      "icons": [
        {
          "src": "/images/cta.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Nous contacter",
      "url": "/#contact",
      "icons": [
        {
          "src": "/images/cta.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
} 